<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio Unidad 1 - Modulo 1</title>
<style type="text/css">

body {
	background-color: #FF9900;
}
#contenedor {
	height: 600px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	background-color: #FFFFFF;
	border: 1px solid #666666;
}
h1 {
	background-color: #aa1186;
	padding: 8px;
	text-align: center;
	border: 1px dotted #000066;
	font-family: "Trebuchet MS", "Segoe UI", Tahoma;
	font-size: 26px;
	color: #000066;
}
#contenido {
	width:900px;
	height:500px;
	text-align: center;
    padding:20px;
font-family: "Trebuchet MS", "Segoe UI", Tahoma;
margin-left:auto;
margin-right;
}

</style>
</head>

<body>
<div id="contenedor">
  <h1>Programador web - Nivel 1 </h1>
  <div id="contenido">
    <p>Archivo de prueba para la resolución del </p>
    <p>ejercicio de la <strong>Unidad 1 - Módulo 1</strong></p>
  </div>
</div>
</body>
</html>
